<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 lte9 lte8 lte7 no-js"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 lte9 lte8 lte7 no-js"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 lte9 lte8 no-js"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 lte9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="notie no-js"> <!--<![endif]-->
<head runat="server">
	<title>iMeta Movie Catalog</title>
		<script type="text/javascript">
			<!--@Resource("jquery-1.7.1.min.js")-->
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/jquery-ui.min.js" type="text/javascript"></script>		
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/dot-luv/jquery-ui.css" type="text/css" /> 		
		<style>
			html
			{
				margin:0;
				padding:0;
			}
			body
			{
				font-family:Verdana, Helvetica, Sans-Serif;
				font-size:0.8em;
				background:darkblue;
				color:white;
				overflow-x:hidden;
				overflow-y:scroll;
			}
			ul 
			{
				margin:0;
				padding:0;
			}
			li
			{
				padding:0;
				margin:0;
				list-style:none;				
			}
			#menu
			{
				position:absolute;
				top:5px;
				left:20px;
			}
			#menu li
			{
				float:left;
				margin-right:20px;
			}
			#menu li a
			{
				color: white;
				font-size:1.7em;
				text-decoration: none;
				font-weight:bold;
				opacity:0.3;
				filter:alpha(opacity=30);
			}
			#menu li.current a
			{
				color:white;
				opacity:0.9;
				filter:alpha(opacity=90);
			}			
			#movies, #tvshows
			{
				margin-top:50px;
			}
			#moviedialog li.movie,
			#tvshowdialog li.tvshow
			{
				position:relative;
				height:340px;
			}
			#moviedialog li > span,
			#tvshowdialog li > span
			{
				margin-left:210px;
				display:block;
			}
			#moviedialog .label, #tvshowdialog .label
			{
				font-weight:bold;
			}
			#moviedialog .poster, #tvshowdialog .poster
			{
				position: absolute;
				left:0;
				top:0;
				height:300px;
				width:150px;
				margin:0;
				padding:0;
			}
			#moviedialog .poster img, 
			#tvshowdialog .poster img
			{
				position:absolute;
				left:0;
				right:0;
				bottom:0;
				top:0;			
			}
			#moviedialog .title
			{
				font-size:1.4em;
				font-weight:bold;
			}
			#moviedialog .description
			{
				position:absolute;
				top:160px;
				right:-5px;
				left:5px;
				bottom:10px;
				overflow-y:auto;
			}		
			#tvshowdialog .seasons
			{
				position:absolute;
				top:60px;
				left:210px;
				right:0;
				bottom:0;
				overflow-y:auto;
			}	
			#tvshowdialog .seasonname
			{
				display:inline;
				margin:0;
			}
			#tvshowdialog .numepisodes
			{
				display:inline;
				font-size: 0.7em;
				margin: 0;
				padding: 0 0 0 6px;
			}
			#tvshowdialog ul.episodes
			{
				font-size:0.75em;
				margin-bottom:10px;
			}			
			#tvshowdialog li.episode > span
			{
				display:inline;
				margin:0;
			}
			#tvshowdialog li.episode .episodes
			{
				width:30px;
				font-weight:bold;
			}
			#tvshowdialog li.episode .name
			{
				width:250px;
			}
			#tvshowdialog li.episode .rating
			{
				width:50px;
			}
			#movies.view-icon li.movie
			{
				margin:5px;
				float:left;
				width:200px;
				height:120px;
				display:block;
				border:solid 1px #666;
				overflow:hidden;
				position:relative;
				border-radius: 5px 5px 5px 5px;
			}
			#movies.view-iconli.movie img
			{
				position:absolute;
				left:0;
				top:0;
				border-radius: 5px 0 0 5px;
			}
			#movies.view-iconli.movie span
			{
				margin-left:76px;
				white-space:no-wrap;
				display:block;
			}
			/*#movies.view-wall*/
			ul li.movie
			{
				float:left;
				width:100px;
				height:150px;				
				position:relative;
			}
			ul li.movie span
			{
				display:none;				
			}
			ul li.movie span.poster
			{
				display:inline;
				position:absolute;
				top:0;
				right:0;
				bottom:0;
				left:0;
			}
			ul li.movie span.poster img
			{
				width:100%;
				height:100%;
			}			
			ul li.tvshow
			{
				float:left;
				width:120px;
				height:180px;
				position:relative;
			}			
			ul li.tvshow span
			{
				display:none;
			}
			ul li.tvshow .poster
			{
				display:block;
				position:absolute;
				top:0;
				right:0;
				bottom:0;
				left:0;
			}
			ul li.tvshow span.poster img
			{
				width:100%;
				height:100%;
			}		
		</style>
		<script>
			$(function()
			{				
				$('#lnkMovies').click(function(){ $('#tvshows').hide(); $('#movies').show(); $('.current').removeClass('current'); $(this).parent().addClass('current'); });
				$('#lnkTvShows').click(function(){ $('#movies').hide(); $('#tvshows').show(); $('.current').removeClass('current'); $(this).parent().addClass('current');  });
				
				$('.movie').click(function()
				{
					if($('#moviedialog').length == 0)
						$('body').append('<div id="moviedialog" class="moviedialog" style="display:none" />');
					else
						$('#moviedialog').empty();
					var li = $(this).clone();
					// move description to the bottom
					var runtime = li.find('.runtime');
					if(runtime.text().length)
					{
						var text = runtime.text();
						runtime.empty();
						runtime.append('<span class="label">Runtime:</span><span class="value">' + $('<div/>').text(text).html() + '</span>');
					}
					var directors = li.find('.directors');
					if(directors.text().length)
					{
						var text = directors.text();
						directors.empty();
						directors.append('<span class="label">Directors:</span><span class="value">' + $('<div/>').text(text).html() + '</span>');
					}
					var writers = li.find('.writers');
					if(writers.text().length)
					{
						var text = writers.text();
						writers.empty();
						writers.append('<span class="label">Writers:</span><span class="value">' + $('<div/>').text(text).html() + '</span>');
					}
					var tagline = li.find('.tagline');
					if(tagline.text().length)
					{
						var text = tagline.text();
						tagline.empty();
						tagline.append('<span class="label">Tagline:</span><span class="value">' + $('<div/>').text(text).html() + '</span>');
					}
					var year = li.find('.year');
					if(year.text().length)
					{
						var text = year.text();
						year.empty();
						year.append('<span class="label">Year:</span><span class="value">' + $('<div/>').text(text).html() + '</span>');
					}
					var rating = li.find('.rating');
					if(rating.text().length)
					{
						var text = rating.text();
						rating.empty();
						rating.append('<span class="label">Rating:</span><span class="value">' + $('<div/>').text(text).html() + '</span>');
					}
					li.find('.description').appendTo(li);
					li.appendTo('#moviedialog');
					$('#moviedialog').dialog(
					{
						autoOpen: true,
						modal: true,
						title: 'Movie Details',
						width:600,
						height: 400,
						resizable:false
					});
				});
			
				$('.tvshow').click(function()
				{
					if($('#tvshowdialog').length == 0)
						$('body').append('<div id="tvshowdialog" class="tvshowdialog" style="display:none" />');
					else
						$('#tvshowdialog').empty();
					var li = $(this).clone();
					li.appendTo('#tvshowdialog');
					$('#tvshowdialog').dialog(
					{
						autoOpen: true,
						modal: true,
						title: 'TV Show Details',
						width:600,
						height: 400,
						resizable:false
					});
				});
			});
		</script>
	<body>
		<ul id="menu">
			<li class="current"><a href="#" id="lnkMovies" onclick="return false">Movies</a></li>
			<li><a href="#" id="lnkTvShows" onclick="return false">TV Shows</a></li>
		</ul>
			
		<div id="movies">
			<!--@Movies-->
		</div>

		<div id="tvshows" style="display:none">
			<!--@TvShows-->
		</div>			
	</body>	
</html>
